{
    "manifest_version": 2,
    "name": "Tự đông điểm danh",
    "description": "Tự đông điểm danh",
    "version": "8.0",
    "permissions": ["http://localhost/*"],
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["public/js/jquery.js" , "public/js/content.js"]
    }],
    "browser_action": {
        "default_title": "Tự đông điểm danh",
        "default_popup": "popup.html",
        "default_icon": "public/image/hacker.png"
    }
}