{
    "manifest_version": 2,
    "name": "Check Auto",
    "description": "Tự động Check",
    "browser_action": {
        "default_title": "Check Auto",
        "default_popup": "popup.html",
        "default_icon": "public/image/icon.png"
    },
    "version": "1.0",
    "permissions": ["https://localhost/*"]
    
}